<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Customer Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f5f5f7;
        }

        H3 {
            font-size: 25px;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .coll-btn {
            display: inline-block;
            background-color: #0271e3;
            color: #fff;
            padding: 15px 20px;
            font-size: 23px;
            border-radius: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 15px;
        }

        .coll-btn:hover {
            background-color: #0277ed;
        }

        .id-logo {
            width: 175px;
            height: 175px;
            margin-bottom: 10px;

        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            text-align: center;
        }

        .ftr {
            font-size: 14px;
            color: #888;
            margin-top: 50px;
            text-align: center;
        }

        @media (max-width:540px) {
            .id-logo {
                width: 140px;
                height: 140px;
                object-fit: contain;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 16px;
            }

            p {
                font-size: 17px;
                line-height: 1.50rem;
                margin-bottom: 30px;
                text-align: justify;
            }

            .coll-btn {
                display: inline-block;
                background-color: #0271e3;
                color: #ftr;
                padding: 10px 14px;
                font-size: 18px;
                border-radius: 16px;
                text-decoration: none;
                transition: background-color 0.3s ease;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 15px;
                margin-bottom: 13px;
            }

            .ftr {
                font-size: 14px;
                color: #888;
                text-align: center;
                margin-top: 6px;
            }
        }
    </style>

</head>

<body>

    <img src="id-loog.webp" alt="Apple id-logo " class="id-logo">
    <h1>Apple Customer Service</h1>
    <a href="+1(808) 492-2375" class="coll-btn">Call Now</a>
    <br>
    <a href="tel:+1(808) 492-2375" class="coll-btn">+1(808) 492-2375</a>
    <p>
        Discover unparalleled assistance and support with Apple. Our devoted customer service team is at your beck and
        Call, ready to address any inquiries or concerns you may have regarding Apple services. Whether it's technical
        assistance, queries about your Apple Account, guidance with your Apple device, or navigating through our
        services, rest assured that our seasoned experts are just a phone Call away. Experience the epitome of support
        and let us elevate your Apple journey with unparalleled excellence.
    </p>

    <h3>Easily resolve your queries by contacting our dedicated support team at the provided number.</h3>

    <a href="tel:+1(808) 492-2375" class="coll-btn">Toll-Free Number</a>
    <p class="ftr">© 2024 Apple Inc. All rights reserved.</p>
</body>

</html>
